<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>CREW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/favicon-32x32.png">
    <script src="index.js"></script>
    <style>
        @media only screen and (min-width: 375px) {
            body {
                background: url("/assets/crew/background-crew-mobile.jpg");
                background-size: cover;
                height: 100vh;
            }
        }

        @media only screen and (min-width: 768px) {
            body {
                background: url("/assets/crew/background-crew-tablet.jpg");
                background-size: cover;
                height: 100vh;
            }
        }

        @media only screen and (min-width: 1280px) {
            body {
                background: url("/assets/crew/background-crew-desktop.jpg");
                background-size: cover;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <nav class="nav-main">
        <div class="logo">
            <a href="index.html"><img src="assets/Group 2.svg" alt="company logo"></a>
        </div>
        <div class="nav-line"></div>
        <ul id="navLinks" class="nav-links">
            <li><a href="index.html">00 HOME</a></li>
            <li><a href="destination.html">01 DESTINATION</a></li>
            <li><a href="crew.html">02 CREW</a></li>
            <li><a href="technology.html">03 TECHNOLOGY</a></li>
        </ul>
        <button id="navToggleBtn" class="nav-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </button>
    </nav>
    <div class="crew-container">
        <div class="crew-content">
            <div class="crew-title">
                <h3 class="pages-title">
                    <span class="transparent">02</span> Meet your crew</span>
                </h3>
            </div>
            <div class="crew-member-content">
                <h3 class="crew-position transparent">Commander </h3>
                <h2 class="crew-name">Douglas Hurley</h2>
                <p class="crew-desc">Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former
                    NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2.</p>
            </div>
            <div class="crew-nav">
                <ul id="crew-list"></ul>
            </div>
        </div>

        <div class="crew-image">
            <img id="crew-img" src="assets/crew/image-douglas-hurley.png" alt="">
        </div>
    </div>

</body>

</html>