<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/favicon-32x32.png">
    <script src="index.js"></script>

    <style>
        @media only screen and (min-width:375px) {
            body {
                background: url("/assets/home/background-home-mobile.jpg");
                background-size: cover;
                height: 100vh;
            }
        }

        @media only screen and (min-width:768px) {
            body {
                background: url("/assets/home/background-home-tablet.jpg");
                background-size: cover;
                height: 100vh;
            }
        }

        @media only screen and (min-width:1280px) {
            body {
                background: url("/assets/home/background-home-desktop.jpg");
                background-size: cover;
                height: 100vh;
            }
        }
    </style>
</head>

<body>

    <nav class="nav-main">
        <div class="logo">
            <a href="index.html"><img src="assets/Group 2.svg" alt="company logo"></a>
        </div>
        <div class="nav-line"></div>
        <ul id="navLinks" class="nav-links">
            <li><a href="index.html">00 HOME</a></li>
            <li><a href="destination.html">01 DESTINATION</a></li>
            <li><a href="crew.html">02 CREW</a></li>
            <li><a href="technology.html">03 TECHNOLOGY</a></li>
        </ul>
        <button id="navToggleBtn" class="nav-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </button>
    </nav>

    <div class="content-container-home-page">
        <div class="space-text">
            <h5 class="top-text">SO, YOU WANT TO TRAVEL TO</h5>
            <h1 class="main-text">SPACE</h1>
            <p class="bottom-text">Let's face it; if you want to go to space, you might as well genuinely go to outer
                space and not
                hover
                kind of on the edge of it. Well sit back, and relax because we'll give you a truly out of this world
                experience!</p>
        </div>
        <div class="explore-button "><a href="destination.html">
                <button id="btn-explore">
                    EXPLORE
                </button>
        </div>
    </div>

</body>

</html>