<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>TECHNOLOGY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/favicon-32x32.png">
    <script src="index.js"></script>
    <style>
        @media only screen and (min-width: 375px) {
            body {
                background: url("/assets/technology/background-technology-mobile.jpg");
                background-size: cover;
                height: 100vh;
            }
        }

        @media only screen and (min-width: 768px) {
            body {
                background: url("/assets/technology/background-technology-tablet.jpg");
                background-size: cover;
                height: 100vh;
            }
        }

        @media only screen and (min-width: 1280px) {
            body {
                background: url("/assets/technology/background-technology-desktop.jpg");
                background-size: cover;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <nav class="nav-main">
        <div class="logo">
            <a href="index.html"><img src="assets/Group 2.svg" alt="company logo"></a>
        </div>
        <div class="nav-line"></div>
        <ul id="navLinks" class="nav-links">
            <li><a href="index.html">00 HOME</a></li>
            <li><a href="destination.html">01 DESTINATION</a></li>
            <li><a href="crew.html">02 CREW</a></li>
            <li><a href="technologhy.html">03 TECHNOLOGY</a></li>
        </ul>
        <button id="navToggleBtn" class="nav-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </button>
    </nav>
    <main>
        <div class="tech-title">
            <h3 class="pages-title">
                <span class="transparent">03</span> SPACE LAUNCH 101</span>
            </h3>
        </div>
        <div class="technologhy-container">

            <div class="technologhy-content">

                <div class="tech-row-desc">
                    <ul class="tech-btns">
                        <li class="active" data-index="0">1</li>
                        <li data-index="1">2</li>
                        <li data-index="2">3</li>
                    </ul>
                    <div class="tech-row-text">
                        <p class="terminology-txt">THE TERMINOLOGY…</p>
                        <h2 id="tech-name" class="tech-name">LAUNCH VEHICLE</h2>
                        <p id="tech-desc" class="tech-desc">A launch vehicle or carrier rocket is a rocket-propelled
                            vehicle used to
                            carry
                            a payload from Earth's
                            surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most
                            powerful in
                            operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!
                        </p>
                    </div>
                </div>
            </div>
            <div class="technologhy-image">
                <img src="assets/technology/image-launch-vehicle-portrait.jpg" id="tech-image" alt="">
            </div>
        </div>
    </main>
</body>

</html>